server {
        listen 80;
        server_name www.playdesigngroup.com playdesigngroup.com;

    access_log /srv/www/playdesigngroup.com/logs/access.log;
        error_log /srv/www/playdesigngroup.com/logs/error.log;

        root /srv/www/playdesigngroup.com/application/public;
        passenger_enabled on;

    location /static {
            root   /srv/www/playdesigngroup.com/public;
            index  index.html index.htm index.php;
        }

}
